# springboot

./: pom.xml  readme.md
src/main/java/com/xxx/springboot/: App.java
src/main/java/com/xxx/springboot/bean/: MyPageInterceptor.java  Pager.java
src/main/java/com/xxx/springboot/config/mybatis/: MyBatisPluginConfig.java
src/main/java/com/xxx/springboot/config/shiro/: ShiroConfig.java  UserCustomerRealm.java
src/main/java/com/xxx/springboot/config/shiro/filter/: MyPasswordThruAuthenticationFilter.java
src/main/java/com/xxx/springboot/config/upload/: CustomerMultipartResolver.java  Progress.java  UploadConfig.java  UploadProgressListener.java
src/main/java/com/xxx/springboot/config/web/: String2DateConverter.java  WebAppConfig.java
src/main/java/com/xxx/springboot/controller/: BaseController.java  IndexController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/xxx/springboot/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/xxx/springboot/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/xxx/springboot/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/xxx/springboot/http/: ResponseData.java
src/main/java/com/xxx/springboot/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  public.css
src/main/resources/static/js/admin/: controller.js
src/main/resources/static/js/common/: directive.js  http.js
src/main/resources/static/js/product/: controller.js  service.js
src/main/resources/static/js/user/: controller.js  service.js
src/main/resources/static/views/: base.html  loginBase.html
src/main/resources/static/views/admin/: list.html
src/main/resources/static/views/product/: add.html  list.html  upload.html
src/main/resources/static/views/user/: list.html  login.html
src/main/resources/templates/: index.html
