spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.119.9.149:3306/springboot?useSSL=false&characterEncoding=UTF-8
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=root
#redis
spring.redis.host=10.119.9.149:6379
spring.redis.timeout=2500
#log
logging.level.com.xxx.springboot.dao=debug
#fileupload
spring.servlet.multipart.enabled=false
